# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:00:00 November 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hackathon_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:11:54  NOVEMBER 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V GX Starter Kit"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_R20 -to CLK_50
set_location_assignment PIN_T21 -to L1_OSC
set_location_assignment PIN_T22 -to L1_CRS_DV
set_location_assignment PIN_M21 -to L1_RX0
set_location_assignment PIN_P20 -to L1_RX1
set_location_assignment PIN_E26 -to L1_TX0
set_location_assignment PIN_K26 -to L1_TX1
set_location_assignment PIN_M26 -to L1_TX_EN
set_location_assignment PIN_M9 -to UART_RX
set_location_assignment PIN_L9 -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L1_OSC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L1_CRS_DV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L1_RX0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L1_RX1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L1_TX0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L1_TX1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L1_TX_EN
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SDC_FILE hackathon.sdc
set_global_assignment -name VERILOG_FILE ../src/top.v -library hackathon
set_global_assignment -name VERILOG_FILE ../src/eth_fifo.v -library hackathon
set_global_assignment -name VERILOG_FILE ../src/uart_fifo.v -library hackathon
set_global_assignment -name SYSTEMVERILOG_FILE ../src/cdc_pipeline.sv -library hackathon
set_global_assignment -name SYSTEMVERILOG_FILE ../src/crc.sv -library hackathon
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mac_rx.sv -library hackathon
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mac_tx.sv -library hackathon
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mac_wrapper.sv -library hackathon
set_global_assignment -name SYSTEMVERILOG_FILE ../src/reset_release.sv -library hackathon
set_global_assignment -name SYSTEMVERILOG_FILE ../src/uart_counter.sv -library hackathon
set_global_assignment -name SYSTEMVERILOG_FILE ../src/uart_rx.sv -library hackathon
set_global_assignment -name SYSTEMVERILOG_FILE ../src/uart_tx.sv -library hackathon
set_global_assignment -name SYSTEMVERILOG_FILE ../src/uart_wrapper.sv -library hackathon
set_global_assignment -name VERILOG_FILE ../src/control.v -library hackathon
set_global_assignment -name VERILOG_FILE ../src/debug_port.v -library hackathon
set_global_assignment -name VERILOG_FILE ../src/mhp.v -library hackathon
set_global_assignment -name VERILOG_FILE ../src/task_manager.v -library hackathon
set_global_assignment -name SYSTEMVERILOG_FILE ../src/tb/tb_top.sv -library tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top